<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="test-build.js"></script>
	<style>
		/* 
		.icon {
			width: 50px;
			height: 50px;
		}
		.icon.fill {
			fill: mediumslateblue;
		}
		.icon.stroke {
			stroke: orange;
			stroke-width: 10;
		}
		*/
	</style>
</head>
<body>
	<div id="text">Вещество, в отличие от классического случая, трансформирует луч.</div>
	<span>asdasd</span>
	<p>
		<button onclick="buttonAction()">Кнопка</button>
	</p>
	<!--
	<svg class="icon stroke" role="none" aria-hidden="true"><use xlink:href="#cross"/></svg>
	<svg class="icon fill" role="none" aria-hidden="true"><use xlink:href="#lock"/></svg>
	<svg class="icon stroke" style="stroke:mediumvioletred" role="none" aria-hidden="true"><use xlink:href="#cross"/></svg>
	-->
	<pre id="log"></pre>
</body>
</html>